<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de notícias futebolísticas">
    <meta name="author" content="BrunoBrandao&GabrielTimoteo">
    <meta name="keywords" content="Notícias de futebol sensacionalistas">
    <title>Sensacionalismo FC</title>
    <link rel="stylesheet" href="1_exemplo3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .button1 {
          background-color: #f4f9f4;
          border: 2px solid #0eb605;
          color: rgb(9, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          transition-duration: 0.4s;
        }
        .button:hover {
          background-color: #0eb605;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          transition-duration: 0.4s;
        }

        .button2 {
          background-color: #f4f9f4;
          border: 2px solid rgb(88, 120, 247);
          color: rgb(9, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          transition-duration: 0.4s;
        }

        .buttonn:hover {
          background-color:rgb(41, 128, 234);
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          transition-duration: 0.4s;
        }

        </style>

</head>
<body>

    <header>
        <h1>Sensacionalismo FC</h1>
        <!-- Barra de Navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Principais notícias</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Seja bem vindo ao site de notícias futebolísticas mais sensacionalistas da Internet!</h2>
            <p>Neste site você encontra as principais notícias do seu time da maneira mais
                 sensacionalista possível para gerar muito engajamento e dinheiro no nosso bolso!
            </p>
            <p>Sigam também nossas redes sociais @Sensacionalismo_FC em todas as redes.</p>
        </article>
        <!-- Lista não ordenada -->
        <h3>Aqui você encontra notícias dos principais campeonatos!</h3>
        <ul>
            <li>Campeonato Brasileiro</li>
            <li>Estaduais</li>
            <li>Copa do Brasil</li>
            <li>Libertadores</li>
            <li>Sul-Americana</li>
        </ul>
        <!-- Lista ordenada -->
        <h3>Para acompanhar seu time do coração, siga os passos abaixo:</h3>
        <ol>
            <li>Faça o seu cadastro</li>
            <li>Selecione o seu time do coração</li>
            <li>Faça login</li>
            <li>Acompanhe as principais notícias na tela inicial</li>
        </ol>
        <!-- Imagem -->
        <h1>Aqui você marca um gol de placa!</h1>
     

        <p><img src="img/istockphoto-1415580725-612x612.jpg" alt="Gol"  width="500"></p>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/corinthians.jpg" class="d-block w-100" alt="corinthians" width="500">
              </div>
              <div class="carousel-item">
                <img src="img/meninoney.jpg" alt="menino ney" class="d-block w-100" width="500">
              </div>
              <div class="carousel-item">
                <img src="img/wellingtonrato.webp"  alt="wellingtonrato" class="d-block w-100" width="500">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </main>

    <h1>Formulário de Exemplo</h1>
    <form action="/enviar" method="post">
        <!-- Fieldset para agrupar seções do formulário -->
        <fieldset>
            <legend>Realizar Cadastro</legend>
            
            <!-- Label e input para nome -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <!-- Label e input para e-mail -->
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <!-- Label e input para senha -->
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br><br>
            
            <!-- Label e input para número -->
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="1" max="100"><br><br>
            
            <!-- Label e input para data -->
            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento"><br><br>
            
            <!-- Label e input para URL -->
            <label for="site">Time do coração:</label>
            <input type="club" id="time" name="time"><br><br>
        </fieldset>
        
        <!-- Botões -->
        
        <button class="button1 button">Realizar Cadastro</button>
        <button class="button2 buttonn">Redefinir</button>
        
    </form>

    <footer>
        <address>
            <p>Idealizado por <a href="Bruno&Gabriel@exemplo.com">Bruno & Gabriel</a>.</p>
            <p>Visite-nos em:</p>
            <p>Rua dos Exemplos, 123<br>Centro, São Paulo - SP<br>Brasil</p>
        </address>
        <p>&copy; 2024 Minha Página Web. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>